PENPOT_DOMAIN=penpot.reversed-r.dev

PENPOT_DATABASE_USERNAME=penpot
PENPOT_FLAGS="enable-registration enable-login-with-password disable-email-verification enable-smtp enable-prepl-server"
PENPOT_SECRET_KEY=penpot
      
PENPOT_DATABASE_PASSWORD=penpot

POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD=penpot
